# springcloud-service-user

./: pom.xml
src/main/java/com/lzk/user/cduser/: CdUserApplication.java
src/main/java/com/lzk/user/cduser/controller/: UserController.java
src/main/java/com/lzk/user/cduser/dao/: SysUserMapper.java
src/main/java/com/lzk/user/cduser/entity/: SysUser.java
src/main/resources/: bootstrap.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/lzk/user/cduser/: CdUserApplicationTests.java
